# m2homework

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/friendship41/m2homework/: M2homeworkApplication.java  ServletInitializer.java
src/main/java/com/friendship41/m2homework/auth/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/friendship41/m2homework/auth/controller/mvc/: LoginController.java  RegisterController.java
src/main/java/com/friendship41/m2homework/auth/data/: M2UserDetails.java  RoleTypeAuthToken.java
src/main/java/com/friendship41/m2homework/auth/data/type/: RoleType.java
src/main/java/com/friendship41/m2homework/auth/filter/: AuthFilter.java
src/main/java/com/friendship41/m2homework/auth/service/: AuthProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/friendship41/m2homework/common/config/: LoggingConfig.java  QuerydslConfig.java
src/main/java/com/friendship41/m2homework/common/controller/: ErrorController.java  OpenApiController.java
src/main/java/com/friendship41/m2homework/common/data/entity/: ImageData.java
src/main/java/com/friendship41/m2homework/common/data/type/: AccessScope.java
src/main/java/com/friendship41/m2homework/common/exception/: BizException.java  ImageAccessNotAllowedException.java  ImageNotFoundException.java  NotValidImageContentTypeException.java
src/main/java/com/friendship41/m2homework/common/mapper/: GenericMapper.java
src/main/java/com/friendship41/m2homework/common/repository/: ImageDataRepository.java
src/main/java/com/friendship41/m2homework/common/service/: ImageService.java
src/main/java/com/friendship41/m2homework/common/util/: AccessScopeUtil.java
src/main/java/com/friendship41/m2homework/main/controller/mvc/: CharacterController.java  HomeworkController.java  M2CharacterController.java
src/main/java/com/friendship41/m2homework/main/controller/rest/: HomeworkRestController.java  M2CharacterRestController.java
src/main/java/com/friendship41/m2homework/main/data/entity/: Homework.java  M2Character.java  M2CharacterHomework.java  MemberHomework.java
src/main/java/com/friendship41/m2homework/main/data/request/: ReqCharacter.java  ReqCharacterHomework.java  ReqHomework.java
src/main/java/com/friendship41/m2homework/main/data/response/: ResCharacter.java  ResHomework.java  ResponseCharacter.java
src/main/java/com/friendship41/m2homework/main/data/type/: HomeworkTargetType.java  HomeworkType.java  JobType.java
src/main/java/com/friendship41/m2homework/main/exception/: CharacterHomeworkNotFoundException.java  CharacterNotFoundException.java
src/main/java/com/friendship41/m2homework/main/mapper/: M2CharacterMapper.java  ReqCharacterMapper.java  ReqHomeworkMapper.java  ResCharacterMapper.java  ResHomeworkMapper.java
src/main/java/com/friendship41/m2homework/main/repository/: HomeworkRepository.java  M2CharacterHomeworkRepository.java  M2CharacterRepository.java  M2CharacterRepositoryCustom.java  M2CharacterRepositoryImpl.java  MemberHomeworkRepository.java
src/main/java/com/friendship41/m2homework/main/service/: HomeworkService.java  M2CharacterService.java
src/main/java/com/friendship41/m2homework/member/data/entity/: Member.java
src/main/java/com/friendship41/m2homework/member/exception/: MemberException.java  MemberIdConstraintException.java  MemberNotFoundException.java
src/main/java/com/friendship41/m2homework/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/friendship41/m2homework/member/service/: MemberService.java
src/main/java/com/friendship41/m2homework/temp/controller/: TempController.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: all.css  styles.css
src/main/resources/static/script/: main.js  reqServerModule.js
src/main/resources/templates/: error.html  temp.html
src/main/resources/templates/auth/: fail.html  login.html  register.html
src/main/resources/templates/frag/: footer.html  header.html  sidebar.html
src/main/resources/templates/main/: characterDetail.html  characterList.html  homeworkCharacter.html  homeworkList.html  layout.html
src/main/resources/templates/test/: test.html
